<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<PropertyGroup>
		<MSBuildCommunityPath>$(ToolsPath)\MSBuild.Community.Tasks\Build</MSBuildCommunityPath>
		<MSBuildCommunityTasksLib>$(MSBuildCommunityPath)\MSBuild.Community.Tasks.dll</MSBuildCommunityTasksLib>
	</PropertyGroup>

	<!--Add any libraries that need to be added to the sdk zip file to the ItemGroup-->
	<ItemGroup>
    <SDKFiles Include="$(OutputFolder)\*.dll;
                      $(OutputFolder)\*.exe;
                      $(OutputFolder)\*.config;
                      $(OutputFolder)\*.pdb;
                      $(OutputFolder)\sdk_version.txt"/>
		<WebRoots Include="$(OutputFolder)\CAP-UserManagement.Web\**\*.*"/>
	</ItemGroup>
		
  	<Target Name="ZipSDK" >
		<WriteLinesToFile
            File="$(OutputFolder)\sdk_version.txt"
            Lines="$(ProjectName) - $(AppVersion)"
            Overwrite="true"/>
			
		<MakeDir Directories="$(ArtifactsDir)\Build $(AppVersion)\SDK"/>
		
		<MakeDir Directories="$(ArtifactsDir)\Build $(AppVersion)\Sites"/>
  		
		<Zip Flatten="true" Files="@(SDKFiles)" ZipFileName="$(ArtifactsDir)\Build $(AppVersion)\SDK\$(SourceProject)_SDK.zip" />
		
		<Zip WorkingDirectory="$(OutputFolder)\CAP-UserManagement.Web" Files="@(WebRoots)" ZipFileName="$(ArtifactsDir)\Build $(AppVersion)\Sites\$(ProjectName).zip" />
	</Target>  

	<UsingTask AssemblyFile="$(MSBuildCommunityTasksLib)" TaskName="MSBuild.Community.Tasks.Zip" />
	
</Project>
